VITE_SUPABASE_PROJECT_ID="wiqbnyhibeloxokjzahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcWJueWhpYmVsb3hva2p6YWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzc0MjcsImV4cCI6MjA3NDgxMzQyN30.DKEJRRYtXO4nnfZWU_tFKtwPqPPEyfK1jAiAslwOF1A"
VITE_SUPABASE_URL="https://wiqbnyhibeloxokjzahh.supabase.co"
